DB_URL=jdbc:postgresql://localhost:5432/neondb
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_SCHEME=public
DB_AUDIT_SCHEME=audit
API_KEY=my-api-key
SPRING_PROFILES_ACTIVE=dev

MAIL_FROM=email@example.com
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=secret

CLOUDFLARE_R2_ACCESS_KEY=your-access-key
CLOUDFLARE_R2_SECRET_KEY=your-secret-key
CLOUDFLARE_R2_ENDPOINT=https://example.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_DOMAIN=https://r2.example.com
CLOUDFLARE_R2_BUCKET=arquivos

JWT_SECRET=changeme
JWT_EXPIRATION=7200000
JWT_REFRESH_EXPIRATION=604800000
